<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical"
    tools:context="city.studyplex.dev.picland.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="5dp">

                <GridView
                    android:id="@+id/gridAlbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numColumns="auto_fit">

                </GridView>

                <include
                    layout="@layout/toolbar"
                    android:id="@+id/my_toolbar"/>

            </LinearLayout>

        </FrameLayout>

        <include layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
